{"name":"PF2e Tools Hub","short_name":"PF2eHub","description":"PF2e Tools Hub is an index of various useful tools.","start_url":".","display":"standalone","background_color":"#181818","theme_color":"#222","lang":"en","scope":"/","icons":[{"src":"icon-192.png","sizes":"192x192","type":"image/png"},{"src":"icon-512.png","sizes":"512x512","type":"image/png"}]}
